.app {
  margin: 2% auto;
}

.cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.card {
  position: relative;
  width: 10.3em;
  height: 15.6em;
  border: 1px solid #666;
  border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  -khtml-border-radius: 0.3em;
  padding: 0.25em;
  margin: 0 0.5em 0.5em 0;
  text-align: center;
  overflow-wrap: break-word;
  font-size: 1rem; /* @change: adjust this value to make bigger or smaller cards */
  font-weight: normal;
  font-family: Arial, sans-serif;
  background-color: #fff;
  -moz-box-shadow: 0.2em 0.2em 0.5em #333;
  -webkit-box-shadow: 0.2em 0.2em 0.5em #333;
  box-shadow: 0.2em 0.2em 0.5em #333;
  transition-duration: 0.5s;
  user-select: none;
}

.white:hover {
  transform: translateY(-0.8em);
  cursor: pointer;
}

.white {
  background-color: white;
  color: black;
}

.black {
  background-color: black;
  color: white;
}

.bottom-cards {
  display: flex;
  justify-content: center;
  margin-top: 2em;
}

.top-cards {
  margin-top: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-name {
  padding: 0.5em;
  user-select: none;
  font-weight: bold;
  text-align: start;
  line-height: 1.2em;
}

.mono {
  position: absolute;
  width: 3em;
  right: 0.6rem;
  bottom: 0;
  user-select: none;
}

.displayNone {
  display: none;
}
.inlineBlock {
  display: inline-block;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 1em;
}
